[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Voice_Assistant_AI/build/partition_table/partition-table.bin C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin"
Voice_Assistant_AI.bin binary size 0xea250 bytes. Smallest app partition is 0x100000 bytes. 0x15db0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/Voice_Assistant_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Voice_Assistant_AI/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Voice_Assistant_AI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c6:47:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.7 seconds (effective 286.3 kbit/s)...
Hash of data verified.
Compressed 959056 bytes to 596634...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6ca... (5 %)
Writing at 0x00028742... (8 %)
Writing at 0x000325c4... (10 %)
Writing at 0x0003aa8b... (13 %)
Writing at 0x0004038a... (16 %)
Writing at 0x00045e5d... (18 %)
Writing at 0x0004b804... (21 %)
Writing at 0x0005175f... (24 %)
Writing at 0x0005745b... (27 %)
Writing at 0x0005d19a... (29 %)
Writing at 0x0006311a... (32 %)
Writing at 0x00068c1c... (35 %)
Writing at 0x0006f0c7... (37 %)
Writing at 0x0007432b... (40 %)
Writing at 0x00079986... (43 %)
Writing at 0x0007ec84... (45 %)
Writing at 0x00084325... (48 %)
Writing at 0x0008995f... (51 %)
Writing at 0x0008f037... (54 %)
Writing at 0x000950b7... (56 %)
Writing at 0x0009aa95... (59 %)
Writing at 0x000a0826... (62 %)
Writing at 0x000a64e2... (64 %)
Writing at 0x000abd74... (67 %)
Writing at 0x000b17fd... (70 %)
Writing at 0x000b7595... (72 %)
Writing at 0x000bda27... (75 %)
Writing at 0x000c3593... (78 %)
Writing at 0x000c900e... (81 %)
Writing at 0x000ce98f... (83 %)
Writing at 0x000d4944... (86 %)
Writing at 0x000df081... (89 %)
Writing at 0x000e646f... (91 %)
Writing at 0x000ec3ee... (94 %)
Writing at 0x000f293f... (97 %)
Writing at 0x000f7b30... (100 %)
Wrote 959056 bytes (596634 compressed) at 0x00010000 in 13.8 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
