[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/Voice_Assistant_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/i2s.h:23,
                 from C:/Espressif/Voice_Assistant_AI/main/main.c:14:
C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/i2s.h:27:2: warning: #warning "This set of I2S APIs has been deprecated, please include 'driver/i2s_std.h', 'driver/i2s_pdm.h' or 'driver/i2s_tdm.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress leagcy driver deprecated warning' option under 'I2S Configuration' menu in Kconfig" [-Wcpp]
   27 | #warning "This set of I2S APIs has been deprecated, \
      |  ^~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Voice_Assistant_AI.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Voice_Assistant_AI/build/partition_table/partition-table.bin C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin"
Voice_Assistant_AI.bin binary size 0xef300 bytes. Smallest app partition is 0x100000 bytes. 0x10d00 bytes (7%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Voice_Assistant_AI/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Voice_Assistant_AI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c6:47:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16425...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16425 compressed) at 0x00001000 in 0.8 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 979712 bytes to 607305...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddb5... (5 %)
Writing at 0x000294b4... (7 %)
Writing at 0x00032caf... (10 %)
Writing at 0x0003b6e9... (13 %)
Writing at 0x00041130... (15 %)
Writing at 0x00046bb4... (18 %)
Writing at 0x0004c4bf... (21 %)
Writing at 0x00052848... (23 %)
Writing at 0x000587b4... (26 %)
Writing at 0x0005e56e... (28 %)
Writing at 0x000643f6... (31 %)
Writing at 0x00069f58... (34 %)
Writing at 0x00070685... (36 %)
Writing at 0x00075927... (39 %)
Writing at 0x0007add8... (42 %)
Writing at 0x0008032c... (44 %)
Writing at 0x000856eb... (47 %)
Writing at 0x0008ada3... (50 %)
Writing at 0x000905ad... (52 %)
Writing at 0x00096451... (55 %)
Writing at 0x0009beb2... (57 %)
Writing at 0x000a19d9... (60 %)
Writing at 0x000a74bd... (63 %)
Writing at 0x000ad228... (65 %)
Writing at 0x000b2a07... (68 %)
Writing at 0x000b8677... (71 %)
Writing at 0x000beed6... (73 %)
Writing at 0x000c498b... (76 %)
Writing at 0x000ca4c6... (78 %)
Writing at 0x000cfd65... (81 %)
Writing at 0x000d56ff... (84 %)
Writing at 0x000dfbfc... (86 %)
Writing at 0x000e7b26... (89 %)
Writing at 0x000ed7f0... (92 %)
Writing at 0x000f37a0... (94 %)
Writing at 0x000f9559... (97 %)
Writing at 0x000febb3... (100 %)
Wrote 979712 bytes (607305 compressed) at 0x00010000 in 14.1 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
