[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Voice_Assistant_AI/build/partition_table/partition-table.bin C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin"
Voice_Assistant_AI.bin binary size 0xef300 bytes. Smallest app partition is 0x100000 bytes. 0x10d00 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/Voice_Assistant_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Voice_Assistant_AI/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Voice_Assistant_AI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c6:47:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.7 seconds (effective 288.8 kbit/s)...
Hash of data verified.
Compressed 979712 bytes to 607266...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddb8... (5 %)
Writing at 0x000294b0... (7 %)
Writing at 0x00032c9d... (10 %)
Writing at 0x0003b6dd... (13 %)
Writing at 0x0004110d... (15 %)
Writing at 0x00046baf... (18 %)
Writing at 0x0004c4b2... (21 %)
Writing at 0x00052841... (23 %)
Writing at 0x000587c3... (26 %)
Writing at 0x0005e582... (28 %)
Writing at 0x00064429... (31 %)
Writing at 0x00069f9c... (34 %)
Writing at 0x000706c2... (36 %)
Writing at 0x00075966... (39 %)
Writing at 0x0007ae1e... (42 %)
Writing at 0x00080365... (44 %)
Writing at 0x00085730... (47 %)
Writing at 0x0008ade3... (50 %)
Writing at 0x000905fa... (52 %)
Writing at 0x0009648a... (55 %)
Writing at 0x0009bee7... (57 %)
Writing at 0x000a1a14... (60 %)
Writing at 0x000a750a... (63 %)
Writing at 0x000ad263... (65 %)
Writing at 0x000b2a4a... (68 %)
Writing at 0x000b86bb... (71 %)
Writing at 0x000bef12... (73 %)
Writing at 0x000c49b8... (76 %)
Writing at 0x000ca4fc... (78 %)
Writing at 0x000cfda1... (81 %)
Writing at 0x000d5759... (84 %)
Writing at 0x000dfc34... (86 %)
Writing at 0x000e7b5f... (89 %)
Writing at 0x000ed82f... (92 %)
Writing at 0x000f381c... (94 %)
Writing at 0x000f9599... (97 %)
Writing at 0x000febf3... (100 %)
Wrote 979712 bytes (607266 compressed) at 0x00010000 in 14.1 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
