[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Voice_Assistant_AI/build/partition_table/partition-table.bin C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin"
Voice_Assistant_AI.bin binary size 0xef300 bytes. Smallest app partition is 0x100000 bytes. 0x10d00 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/Voice_Assistant_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Voice_Assistant_AI/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Voice_Assistant_AI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c6:47:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 979712 bytes to 607296...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddba... (5 %)
Writing at 0x000294b6... (7 %)
Writing at 0x00032cb3... (10 %)
Writing at 0x0003b6f1... (13 %)
Writing at 0x00041121... (15 %)
Writing at 0x00046baa... (18 %)
Writing at 0x0004c4a4... (21 %)
Writing at 0x0005283c... (23 %)
Writing at 0x000587ac... (26 %)
Writing at 0x0005e56b... (28 %)
Writing at 0x00064404... (31 %)
Writing at 0x00069f68... (34 %)
Writing at 0x0007069a... (36 %)
Writing at 0x0007593d... (39 %)
Writing at 0x0007adef... (42 %)
Writing at 0x00080341... (44 %)
Writing at 0x00085701... (47 %)
Writing at 0x0008adbc... (50 %)
Writing at 0x000905da... (52 %)
Writing at 0x0009646e... (55 %)
Writing at 0x0009becb... (57 %)
Writing at 0x000a19f5... (60 %)
Writing at 0x000a74e9... (63 %)
Writing at 0x000ad23e... (65 %)
Writing at 0x000b2a1d... (68 %)
Writing at 0x000b868d... (71 %)
Writing at 0x000beef6... (73 %)
Writing at 0x000c49a0... (76 %)
Writing at 0x000ca4e0... (78 %)
Writing at 0x000cfd85... (81 %)
Writing at 0x000d5728... (84 %)
Writing at 0x000dfc10... (86 %)
Writing at 0x000e7b40... (89 %)
Writing at 0x000ed80a... (92 %)
Writing at 0x000f37b6... (94 %)
Writing at 0x000f956b... (97 %)
Writing at 0x000febc3... (100 %)
Wrote 979712 bytes (607296 compressed) at 0x00010000 in 14.1 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
