ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 21 2025 17:38:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=224c8h (140488) map[0m
[0;32mI (153) esp_image: segment 1: paddr=000324f0 vaddr=3ffb0000 size=04288h ( 17032) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036780 vaddr=40080000 size=09898h ( 39064) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=aa810h (698384) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000ea838 vaddr=40089898 size=0f9cch ( 63948) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (487) cpu_start: Compile time:     Mar 21 2025 17:37:17[0m
[0;32mI (493) cpu_start: ELF file SHA256:  9e6dedd78...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8A60 len 000275A0 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40099264 len 00006D9C (27 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (586) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (599) main_task: Started on CPU0[0m
[0;32mI (609) main_task: Calling app_main()[0m
[0;32mI (649) wifi:wifi driver task: 3ffc0aa0, prio:23, stack:6656, core=0[0m
[0;32mI (659) wifi:wifi firmware version: 01d22db[0m
[0;32mI (659) wifi:wifi certification version: v7.0[0m
[0;32mI (659) wifi:config NVS flash: enabled[0m
[0;32mI (659) wifi:config nano formating: disabled[0m
[0;32mI (669) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (669) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (669) wifi:Init management short buffer num: 32[0m
[0;32mI (679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (679) wifi:Init static rx buffer size: 1600[0m
[0;32mI (689) wifi:Init static rx buffer num: 10[0m
[0;32mI (689) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (699) wifi_init: tcpip mbox: 32[0m
[0;32mI (699) wifi_init: udp mbox: 6[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (709) wifi_init: tcp tx win: 5760[0m
[0;32mI (709) wifi_init: tcp rx win: 5760[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (719) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (729) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (739) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (829) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (839) wifi:enable tsf[0m
[0;32mI (839) main_task: Returned from app_main()[0m
WiFi connecting ... 
[0;32mI (849) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (849) wifi:state: init -> auth (b0)[0m
[0;32mI (859) wifi:state: auth -> init (1c0)[0m
[0;32mI (869) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (3289) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (3289) wifi:state: init -> auth (b0)[0m
[0;32mI (3309) wifi:state: auth -> assoc (0)[0m
[0;32mI (3359) wifi:state: assoc -> run (10)[0m
[0;32mI (3379) wifi:connected with NQH, aid = 8, channel 11, BW20, bssid = 7e:33:de:50:0a:e0[0m
[0;32mI (3379) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (3389) wifi:pm start, type: 1[0m

[0;32mI (3389) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (3409) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3409) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3419) wifi:<ba-add>idx:0 (ifx:0, 7e:33:de:50:0a:e0), tid:0, ssn:1, winSize:64[0m
[0;32mI (4399) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

[0;32mI (4399) example: Initializing SD card[0m
[0;32mI (4399) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4409) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4459) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4499) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;31mE (4509) example: Failed to open file audio /sdcard/phongvan_40s.WAV: Invalid argument[0m
