ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=236b0h (145072) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336d8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=00037a08 vaddr=40080000 size=08610h ( 34320) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae170h (713072) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee198 vaddr=40088610 size=1123ch ( 70204) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (601) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (601) cpu_start: Application information:[0m
[0;32mI (604) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  ef4573ee7...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (646) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (653) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (665) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (706) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (714) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (767) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (767) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (767) example: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
[0;31mE (777) example: SD card mount failed, cannot open file.[0m
[0;32mI (787) main_task: Returned from app_main()[0m
