[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/Voice_Assistant_AI/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/i2s.h:23,
                 from C:/Espressif/Voice_Assistant_AI/main/main.c:14:
C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.5/components/driver/deprecated/driver/i2s.h:27:2: warning: #warning "This set of I2S APIs has been deprecated, please include 'driver/i2s_std.h', 'driver/i2s_pdm.h' or 'driver/i2s_tdm.h' instead. if you want to keep using the old APIs and ignore this warning, you can enable 'Suppress leagcy driver deprecated warning' option under 'I2S Configuration' menu in Kconfig" [-Wcpp]
   27 | #warning "This set of I2S APIs has been deprecated, \
      |  ^~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Voice_Assistant_AI.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\Voice_Assistant_AI\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/Voice_Assistant_AI/build/partition_table/partition-table.bin C:/Espressif/Voice_Assistant_AI/build/Voice_Assistant_AI.bin"
Voice_Assistant_AI.bin binary size 0xf0a50 bytes. Smallest app partition is 0x100000 bytes. 0xf5b0 bytes (6%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/Voice_Assistant_AI/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 20m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Voice_Assistant_AI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:c6:47:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 282.8 kbit/s)...
Hash of data verified.
Compressed 985680 bytes to 608915...
Writing at 0x00010000... (2 %)
Writing at 0x0001df84... (5 %)
Writing at 0x00029b50... (7 %)
Writing at 0x00031e82... (10 %)
Writing at 0x0003c8f9... (13 %)
Writing at 0x0004270d... (15 %)
Writing at 0x0004819e... (18 %)
Writing at 0x0004dbc0... (21 %)
Writing at 0x00053ab2... (23 %)
Writing at 0x0005984a... (26 %)
Writing at 0x0005f2e5... (28 %)
Writing at 0x00064f10... (31 %)
Writing at 0x0006b74f... (34 %)
Writing at 0x00071678... (36 %)
Writing at 0x000772e7... (39 %)
Writing at 0x0007c7c9... (42 %)
Writing at 0x00081b95... (44 %)
Writing at 0x00087071... (47 %)
Writing at 0x0008c3a2... (50 %)
Writing at 0x00091af5... (52 %)
Writing at 0x00097244... (55 %)
Writing at 0x0009d0d0... (57 %)
Writing at 0x000a2b4b... (60 %)
Writing at 0x000a84cf... (63 %)
Writing at 0x000ae0d3... (65 %)
Writing at 0x000b3e6a... (68 %)
Writing at 0x000b967b... (71 %)
Writing at 0x000bf45e... (73 %)
Writing at 0x000c596c... (76 %)
Writing at 0x000cb46c... (78 %)
Writing at 0x000d0de3... (81 %)
Writing at 0x000d6dad... (84 %)
Writing at 0x000e0dee... (86 %)
Writing at 0x000e88b3... (89 %)
Writing at 0x000ee80e... (92 %)
Writing at 0x000f4390... (94 %)
Writing at 0x000fa461... (97 %)
Writing at 0x000ff82c... (100 %)
Wrote 985680 bytes (608915 compressed) at 0x00010000 in 14.2 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
