ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26550h (157008) map[0m
[0;32mI (179) esp_image: segment 1: paddr=00036578 vaddr=3ffb0000 size=04288h ( 17032) load[0m
[0;32mI (188) esp_image: segment 2: paddr=0003a808 vaddr=40080000 size=05810h ( 22544) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=acfa4h (708516) map[0m
[0;32mI (527) esp_image: segment 4: paddr=000ecfcc vaddr=40085810 size=13a54h ( 80468) load[0m
[0;32mI (581) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (581) boot: Disabling RNG early entropy source...[0m
[0;32mI (593) cpu_start: Multicore app[0m
[0;32mI (603) cpu_start: Pro cpu start user code[0m
[0;32mI (603) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (603) cpu_start: Application information:[0m
[0;32mI (606) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (612) cpu_start: App version:      1[0m
[0;32mI (616) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (622) cpu_start: ELF file SHA256:  acca3a21e...[0m
[0;32mI (628) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (633) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (638) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (643) cpu_start: Chip rev:         v3.1[0m
[0;32mI (648) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (655) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (661) heap_init: At 3FFB8AA0 len 00027560 (157 KiB): DRAM[0m
[0;32mI (667) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (673) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (680) heap_init: At 40099264 len 00006D9C (27 KiB): IRAM[0m
[0;32mI (689) spi_flash: detected chip: generic[0m
[0;32mI (691) spi_flash: flash io: dio[0m
[0;33mW (694) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (708) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (716) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (729) main_task: Started on CPU0[0m
[0;32mI (739) main_task: Calling app_main()[0m
[0;32mI (739) example: Initializing SD card[0m
[0;32mI (739) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (749) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (789) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (829) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (879) wifi:wifi driver task: 3ffc7dd0, prio:23, stack:6656, core=0[0m
[0;32mI (889) wifi:wifi firmware version: 01d22db[0m
[0;32mI (889) wifi:wifi certification version: v7.0[0m
[0;32mI (889) wifi:config NVS flash: enabled[0m
[0;32mI (889) wifi:config nano formating: disabled[0m
[0;32mI (899) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (899) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (909) wifi:Init management short buffer num: 32[0m
[0;32mI (909) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (919) wifi:Init static rx buffer size: 1600[0m
[0;32mI (919) wifi:Init static rx buffer num: 10[0m
[0;32mI (919) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (929) wifi_init: rx ba win: 6[0m
[0;32mI (929) wifi_init: tcpip mbox: 32[0m
[0;32mI (929) wifi_init: udp mbox: 6[0m
[0;32mI (939) wifi_init: tcp mbox: 6[0m
[0;32mI (939) wifi_init: tcp tx win: 5760[0m
[0;32mI (949) wifi_init: tcp rx win: 5760[0m
[0;32mI (949) wifi_init: tcp mss: 1440[0m
[0;32mI (949) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (959) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (959) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (979) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1069) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (1069) wifi:enable tsf[0m
[0;32mI (1079) main_task: Returned from app_main()[0m
WiFi connecting ... 
[0;32mI (1089) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1089) wifi:state: init -> auth (b0)[0m
[0;32mI (1119) wifi:state: auth -> assoc (0)[0m
[0;32mI (1149) wifi:state: assoc -> run (10)[0m
[0;32mI (1179) wifi:connected with NQH, aid = 4, channel 1, BW20, bssid = 5a:35:64:4f:b1:16[0m
[0;32mI (1179) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1179) wifi:pm start, type: 1[0m

[0;32mI (1179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
