ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (857) example: Waiting for recording to finish...[0m
[0;32mI (1887) example:  *** Recording Start *** [0m
[0;32mI (2417) example: Sound recording (10%)[0m
[0;32mI (2927) example: Sound recording (20%)[0m
[0;32mI (3437) example: Sound recording (30%)[0m
[0;32mI (3947) example: Sound recording (40%)[0m
[0;32mI (4467) example: Sound recording (51%)[0m
[0;32mI (4977) example: Sound recording (61%)[0m
[0;32mI (5487) example: Sound recording (71%)[0m
[0;32mI (5997) example: Sound recording (81%)[0m
[0;32mI (6507) example: Sound recording (92%)[0m
[0;32mI (7027) example: Sound recording (102%)[0m
[0;32mI (7037) example:  *** Recording Done *** [0m
[0;32mI (7037) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7037) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7087) wifi:wifi driver task: 3ffe9600, prio:23, stack:6656, core=0[0m
[0;32mI (7097) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7097) wifi:wifi certification version: v7.0[0m
[0;32mI (7097) wifi:config NVS flash: enabled[0m
[0;32mI (7097) wifi:config nano formating: disabled[0m
[0;32mI (7107) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7107) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7117) wifi:Init management short buffer num: 32[0m
[0;32mI (7117) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7127) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7127) wifi:Init static rx buffer num: 10[0m
[0;32mI (7127) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7137) wifi_init: rx ba win: 6[0m
[0;32mI (7137) wifi_init: tcpip mbox: 32[0m
[0;32mI (7147) wifi_init: udp mbox: 6[0m
[0;32mI (7147) wifi_init: tcp mbox: 6[0m
[0;32mI (7147) wifi_init: tcp tx win: 5760[0m
[0;32mI (7157) wifi_init: tcp rx win: 5760[0m
[0;32mI (7157) wifi_init: tcp mss: 1440[0m
[0;32mI (7167) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7167) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7177) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7187) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7277) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7277) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7287) main_task: Returned from app_main()[0m
[0;32mI (7307) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7307) wifi:state: init -> auth (b0)[0m
[0;32mI (7317) wifi:state: auth -> init (1c0)[0m
[0;32mI (7327) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (9767) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9777) wifi:state: init -> auth (b0)[0m
[0;32mI (9797) wifi:state: auth -> assoc (0)[0m
[0;32mI (9837) wifi:state: assoc -> run (10)[0m
[0;32mI (9877) wifi:connected with NQH, aid = 5, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (9877) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (9877) wifi:pm start, type: 1[0m

[0;32mI (9887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (9927) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (9967) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9967) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10897) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (11007) example: Sent 10240/163884 bytes[0m
[0;32mI (11067) example: Sent 20480/163884 bytes[0m
[0;32mI (11117) example: Sent 30720/163884 bytes[0m
[0;32mI (11167) example: Sent 40960/163884 bytes[0m
[0;32mI (11227) example: Sent 51200/163884 bytes[0m
[0;32mI (11297) example: Sent 61440/163884 bytes[0m
[0;32mI (11347) example: Sent 71680/163884 bytes[0m
[0;32mI (11417) example: Sent 81920/163884 bytes[0m
[0;32mI (11467) example: Sent 92160/163884 bytes[0m
[0;32mI (11527) example: Sent 102400/163884 bytes[0m
[0;32mI (11587) example: Sent 112640/163884 bytes[0m
[0;32mI (11647) example: Sent 122880/163884 bytes[0m
[0;32mI (11717) example: Sent 133120/163884 bytes[0m
[0;32mI (11777) example: Sent 143360/163884 bytes[0m
[0;32mI (11827) example: Sent 153600/163884 bytes[0m
[0;32mI (11877) example: Sent 163840/163884 bytes[0m
[0;32mI (11897) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Tôi cần nghe file audio để trả lời câu hỏi đó.  Tôi không thể truy cập vào các file bên ngoài.

====================      End      ====================
[0;32mI (16337) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (867) example: Waiting for recording to finish...[0m
[0;32mI (1887) example:  *** Recording Start *** [0m
[0;32mI (2427) example: Sound recording (10%)[0m
[0;32mI (2937) example: Sound recording (20%)[0m
[0;32mI (3447) example: Sound recording (30%)[0m
[0;32mI (3957) example: Sound recording (40%)[0m
[0;32mI (4467) example: Sound recording (51%)[0m
[0;32mI (4987) example: Sound recording (61%)[0m
[0;32mI (5497) example: Sound recording (71%)[0m
[0;32mI (6007) example: Sound recording (81%)[0m
[0;32mI (6517) example: Sound recording (92%)[0m
[0;32mI (7027) example: Sound recording (102%)[0m
[0;32mI (7047) example:  *** Recording Done *** [0m
[0;32mI (7047) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7047) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7097) wifi:wifi driver task: 3ffe9600, prio:23, stack:6656, core=0[0m
[0;32mI (7107) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7107) wifi:wifi certification version: v7.0[0m
[0;32mI (7107) wifi:config NVS flash: enabled[0m
[0;32mI (7107) wifi:config nano formating: disabled[0m
[0;32mI (7117) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7127) wifi:Init management short buffer num: 32[0m
[0;32mI (7127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7137) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7137) wifi:Init static rx buffer num: 10[0m
[0;32mI (7137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7147) wifi_init: rx ba win: 6[0m
[0;32mI (7147) wifi_init: tcpip mbox: 32[0m
[0;32mI (7157) wifi_init: udp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp tx win: 5760[0m
[0;32mI (7167) wifi_init: tcp rx win: 5760[0m
[0;32mI (7167) wifi_init: tcp mss: 1440[0m
[0;32mI (7177) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7187) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7197) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7287) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (7357) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7357) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7367) main_task: Returned from app_main()[0m
[0;32mI (7377) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7387) wifi:state: init -> auth (b0)[0m
[0;32mI (7407) wifi:state: auth -> assoc (0)[0m
[0;32mI (7447) wifi:state: assoc -> run (10)[0m
[0;32mI (7467) wifi:connected with NQH, aid = 6, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (7467) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (7477) wifi:pm start, type: 1[0m

[0;32mI (7477) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (7507) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7507) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7517) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (8487) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (8597) example: Sent 10240/163884 bytes[0m
[0;32mI (8667) example: Sent 20480/163884 bytes[0m
[0;32mI (8707) example: Sent 30720/163884 bytes[0m
[0;32mI (8767) example: Sent 40960/163884 bytes[0m
[0;32mI (8807) example: Sent 51200/163884 bytes[0m
[0;32mI (8857) example: Sent 61440/163884 bytes[0m
[0;32mI (8917) example: Sent 71680/163884 bytes[0m
[0;32mI (8977) example: Sent 81920/163884 bytes[0m
[0;32mI (9007) example: Sent 92160/163884 bytes[0m
[0;32mI (9067) example: Sent 102400/163884 bytes[0m
[0;32mI (9117) example: Sent 112640/163884 bytes[0m
[0;32mI (9177) example: Sent 122880/163884 bytes[0m
[0;32mI (9227) example: Sent 133120/163884 bytes[0m
[0;32mI (9287) example: Sent 143360/163884 bytes[0m
[0;32mI (9337) example: Sent 153600/163884 bytes[0m
[0;32mI (9397) example: Sent 163840/163884 bytes[0m
[0;32mI (9407) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Tôi cần nghe được file audio để trả lời câu hỏi đó.  Tôi không thể truy cập vào các file bên ngoài.

====================      End      ====================
[0;32mI (13577) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (867) example: Waiting for recording to finish...[0m
[0;32mI (1897) example:  *** Recording Start *** [0m
[0;32mI (2427) example: Sound recording (10%)[0m
[0;32mI (2937) example: Sound recording (20%)[0m
[0;32mI (3447) example: Sound recording (30%)[0m
[0;32mI (3967) example: Sound recording (40%)[0m
[0;32mI (4477) example: Sound recording (51%)[0m
[0;32mI (4987) example: Sound recording (61%)[0m
[0;32mI (5497) example: Sound recording (71%)[0m
[0;32mI (6017) example: Sound recording (81%)[0m
[0;32mI (6517) example: Sound recording (92%)[0m
[0;32mI (7037) example: Sound recording (102%)[0m
[0;32mI (7047) example:  *** Recording Done *** [0m
[0;32mI (7047) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7047) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7097) wifi:wifi driver task: 3ffe9664, prio:23, stack:6656, core=0[0m
[0;32mI (7107) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7107) wifi:wifi certification version: v7.0[0m
[0;32mI (7107) wifi:config NVS flash: enabled[0m
[0;32mI (7107) wifi:config nano formating: disabled[0m
[0;32mI (7117) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7127) wifi:Init management short buffer num: 32[0m
[0;32mI (7127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7137) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7137) wifi:Init static rx buffer num: 10[0m
[0;32mI (7137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7147) wifi_init: rx ba win: 6[0m
[0;32mI (7147) wifi_init: tcpip mbox: 32[0m
[0;32mI (7157) wifi_init: udp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp tx win: 5760[0m
[0;32mI (7167) wifi_init: tcp rx win: 5760[0m
[0;32mI (7167) wifi_init: tcp mss: 1440[0m
[0;32mI (7177) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7187) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7197) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7287) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (7317) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7317) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7327) main_task: Returned from app_main()[0m
[0;32mI (7337) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7337) wifi:state: init -> auth (b0)[0m
[0;32mI (7347) wifi:state: auth -> init (1c0)[0m
[0;32mI (7367) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (9807) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9807) wifi:state: init -> auth (b0)[0m
[0;32mI (9817) wifi:state: auth -> assoc (0)[0m
[0;32mI (9887) wifi:state: assoc -> run (10)[0m
[0;32mI (9917) wifi:connected with NQH, aid = 7, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (9917) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (9927) wifi:pm start, type: 1[0m

[0;32mI (9927) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (9957) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (9977) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9977) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10937) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (11057) example: Sent 10240/163884 bytes[0m
[0;32mI (11097) example: Sent 20480/163884 bytes[0m
[0;32mI (11147) example: Sent 30720/163884 bytes[0m
[0;32mI (11207) example: Sent 40960/163884 bytes[0m
[0;32mI (11247) example: Sent 51200/163884 bytes[0m
[0;32mI (11307) example: Sent 61440/163884 bytes[0m
[0;32mI (11357) example: Sent 71680/163884 bytes[0m
[0;32mI (11407) example: Sent 81920/163884 bytes[0m
[0;32mI (11467) example: Sent 92160/163884 bytes[0m
[0;32mI (11507) example: Sent 102400/163884 bytes[0m
[0;32mI (11567) example: Sent 112640/163884 bytes[0m
[0;32mI (11607) example: Sent 122880/163884 bytes[0m
[0;32mI (11667) example: Sent 133120/163884 bytes[0m
[0;32mI (11717) example: Sent 143360/163884 bytes[0m
[0;32mI (11777) example: Sent 153600/163884 bytes[0m
[0;32mI (11817) example: Sent 163840/163884 bytes[0m
[0;32mI (11837) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Đoạn audio chỉ hỏi về năm thành lập Đại học Bách khoa Hà Nội chứ không cung cấp câu trả lời.  Tôi cần thêm thông tin từ bản ghi âm để trả lời câu hỏi.

====================      End      ====================
[0;32mI (17177) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (877) example: Waiting for recording to finish...[0m
[0;32mI (1897) example:  *** Recording Start *** [0m
[0;32mI (2427) example: Sound recording (10%)[0m
[0;32mI (2937) example: Sound recording (20%)[0m
[0;32mI (3447) example: Sound recording (30%)[0m
[0;32mI (3967) example: Sound recording (40%)[0m
[0;32mI (4477) example: Sound recording (51%)[0m
[0;32mI (4987) example: Sound recording (61%)[0m
[0;32mI (5497) example: Sound recording (71%)[0m
[0;32mI (6007) example: Sound recording (81%)[0m
[0;32mI (6527) example: Sound recording (92%)[0m
[0;32mI (7037) example: Sound recording (102%)[0m
[0;32mI (7047) example:  *** Recording Done *** [0m
[0;32mI (7047) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7047) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7097) wifi:wifi driver task: 3ffe9674, prio:23, stack:6656, core=0[0m
[0;32mI (7107) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7107) wifi:wifi certification version: v7.0[0m
[0;32mI (7107) wifi:config NVS flash: enabled[0m
[0;32mI (7107) wifi:config nano formating: disabled[0m
[0;32mI (7117) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7127) wifi:Init management short buffer num: 32[0m
[0;32mI (7127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7137) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7137) wifi:Init static rx buffer num: 10[0m
[0;32mI (7137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7147) wifi_init: rx ba win: 6[0m
[0;32mI (7147) wifi_init: tcpip mbox: 32[0m
[0;32mI (7157) wifi_init: udp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp tx win: 5760[0m
[0;32mI (7167) wifi_init: tcp rx win: 5760[0m
[0;32mI (7167) wifi_init: tcp mss: 1440[0m
[0;32mI (7177) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7187) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7197) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7287) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (7357) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7357) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7367) main_task: Returned from app_main()[0m
[0;32mI (7377) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7387) wifi:state: init -> auth (b0)[0m
[0;32mI (7397) wifi:state: auth -> init (1c0)[0m
[0;32mI (7407) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (9847) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9847) wifi:state: init -> auth (b0)[0m
[0;32mI (9857) wifi:state: auth -> assoc (0)[0m
[0;32mI (9927) wifi:state: assoc -> run (10)[0m
[0;32mI (9957) wifi:connected with NQH, aid = 8, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (9957) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (9967) wifi:pm start, type: 1[0m

[0;32mI (9967) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9967) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9977) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (10017) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (10987) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (11097) example: Sent 10240/163884 bytes[0m
[0;32mI (11167) example: Sent 20480/163884 bytes[0m
[0;32mI (11207) example: Sent 30720/163884 bytes[0m
[0;32mI (11267) example: Sent 40960/163884 bytes[0m
[0;32mI (11327) example: Sent 51200/163884 bytes[0m
[0;32mI (11397) example: Sent 61440/163884 bytes[0m
[0;32mI (11447) example: Sent 71680/163884 bytes[0m
[0;32mI (11507) example: Sent 81920/163884 bytes[0m
[0;32mI (11567) example: Sent 92160/163884 bytes[0m
[0;32mI (11627) example: Sent 102400/163884 bytes[0m
[0;32mI (11687) example: Sent 112640/163884 bytes[0m
[0;32mI (11747) example: Sent 122880/163884 bytes[0m
[0;32mI (11817) example: Sent 133120/163884 bytes[0m
[0;32mI (11897) example: Sent 143360/163884 bytes[0m
[0;32mI (11947) example: Sent 153600/163884 bytes[0m
[0;32mI (12017) example: Sent 163840/163884 bytes[0m
[0;32mI (12047) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Đại học Bách khoa Hà Nội được thành lập vào năm **1956**.

====================      End      ====================
[0;32mI (16427) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (601) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (827) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (857) example: Waiting for recording to finish...[0m
[0;32mI (1877) example:  *** Recording Start *** [0m
[0;32mI (2417) example: Sound recording (10%)[0m
[0;32mI (2927) example: Sound recording (20%)[0m
[0;32mI (3437) example: Sound recording (30%)[0m
[0;32mI (3947) example: Sound recording (40%)[0m
[0;32mI (4457) example: Sound recording (51%)[0m
[0;32mI (4977) example: Sound recording (61%)[0m
[0;32mI (5487) example: Sound recording (71%)[0m
[0;32mI (5997) example: Sound recording (81%)[0m
[0;32mI (6507) example: Sound recording (92%)[0m
[0;32mI (7017) example: Sound recording (102%)[0m
[0;32mI (7037) example:  *** Recording Done *** [0m
[0;32mI (7037) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7037) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7087) wifi:wifi driver task: 3ffe9664, prio:23, stack:6656, core=0[0m
[0;32mI (7097) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7097) wifi:wifi certification version: v7.0[0m
[0;32mI (7097) wifi:config NVS flash: enabled[0m
[0;32mI (7097) wifi:config nano formating: disabled[0m
[0;32mI (7107) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7107) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7117) wifi:Init management short buffer num: 32[0m
[0;32mI (7117) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7127) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7127) wifi:Init static rx buffer num: 10[0m
[0;32mI (7127) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7137) wifi_init: rx ba win: 6[0m
[0;32mI (7137) wifi_init: tcpip mbox: 32[0m
[0;32mI (7147) wifi_init: udp mbox: 6[0m
[0;32mI (7147) wifi_init: tcp mbox: 6[0m
[0;32mI (7147) wifi_init: tcp tx win: 5760[0m
[0;32mI (7157) wifi_init: tcp rx win: 5760[0m
[0;32mI (7157) wifi_init: tcp mss: 1440[0m
[0;32mI (7167) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7167) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7177) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7187) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7277) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7277) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7287) main_task: Returned from app_main()[0m
[0;32mI (7297) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7307) wifi:state: init -> auth (b0)[0m
[0;32mI (7317) wifi:state: auth -> init (1c0)[0m
[0;32mI (7327) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (9767) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9767) wifi:state: init -> auth (b0)[0m
[0;32mI (9787) wifi:state: auth -> assoc (0)[0m
[0;32mI (9857) wifi:state: assoc -> run (10)[0m
[0;32mI (9897) wifi:connected with NQH, aid = 9, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (9897) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (9897) wifi:pm start, type: 1[0m

[0;32mI (9897) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (9937) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9937) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (9947) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (10917) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (11037) example: Sent 10240/163884 bytes[0m
[0;32mI (11107) example: Sent 20480/163884 bytes[0m
[0;32mI (11167) example: Sent 30720/163884 bytes[0m
[0;32mI (11227) example: Sent 40960/163884 bytes[0m
[0;32mI (11287) example: Sent 51200/163884 bytes[0m
[0;32mI (11347) example: Sent 61440/163884 bytes[0m
[0;32mI (11417) example: Sent 71680/163884 bytes[0m
[0;32mI (11477) example: Sent 81920/163884 bytes[0m
[0;32mI (11527) example: Sent 92160/163884 bytes[0m
[0;32mI (11597) example: Sent 102400/163884 bytes[0m
[0;32mI (11657) example: Sent 112640/163884 bytes[0m
[0;32mI (11737) example: Sent 122880/163884 bytes[0m
[0;32mI (11777) example: Sent 133120/163884 bytes[0m
[0;32mI (11837) example: Sent 143360/163884 bytes[0m
[0;32mI (11877) example: Sent 153600/163884 bytes[0m
[0;32mI (11927) example: Sent 163840/163884 bytes[0m
[0;32mI (11957) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Bác Hồ, tên đầy đủ là Hồ Chí Minh, là một nhà lãnh đạo cách mạng, nhà hoạt động chính trị, nhà văn, nhà thơ và nhà ngoại giao nổi tiếng của Việt Nam.  Ông là người sáng lập Đảng Cộng sản Việt Nam và là vị lãnh tụ vĩ đại của dân tộc Việt Nam trong cuộc đấu tranh giành độc lập và thống nhất đất nước.  Vai trò và ảnh hưởng của Bác Hồ đối với lịch sử Việt Nam là vô cùng to lớn và sâu sắc.

====================      End      ====================
[0;32mI (15737) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (867) example: Waiting for recording to finish...[0m
[0;32mI (1897) example:  *** Recording Start *** [0m
[0;32mI (2427) example: Sound recording (10%)[0m
[0;32mI (2937) example: Sound recording (20%)[0m
[0;32mI (3447) example: Sound recording (30%)[0m
[0;32mI (3957) example: Sound recording (40%)[0m
[0;32mI (4477) example: Sound recording (51%)[0m
[0;32mI (4987) example: Sound recording (61%)[0m
[0;32mI (5497) example: Sound recording (71%)[0m
[0;32mI (6007) example: Sound recording (81%)[0m
[0;32mI (6517) example: Sound recording (92%)[0m
[0;32mI (7027) example: Sound recording (102%)[0m
[0;32mI (7047) example:  *** Recording Done *** [0m
[0;32mI (7047) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7047) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7097) wifi:wifi driver task: 3ffe9664, prio:23, stack:6656, core=0[0m
[0;32mI (7107) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7107) wifi:wifi certification version: v7.0[0m
[0;32mI (7107) wifi:config NVS flash: enabled[0m
[0;32mI (7107) wifi:config nano formating: disabled[0m
[0;32mI (7117) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7127) wifi:Init management short buffer num: 32[0m
[0;32mI (7127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7137) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7137) wifi:Init static rx buffer num: 10[0m
[0;32mI (7137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7147) wifi_init: rx ba win: 6[0m
[0;32mI (7147) wifi_init: tcpip mbox: 32[0m
[0;32mI (7157) wifi_init: udp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp tx win: 5760[0m
[0;32mI (7167) wifi_init: tcp rx win: 5760[0m
[0;32mI (7167) wifi_init: tcp mss: 1440[0m
[0;32mI (7177) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7187) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7197) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7287) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7287) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7297) main_task: Returned from app_main()[0m
[0;32mI (7317) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7317) wifi:state: init -> auth (b0)[0m
[0;32mI (7347) wifi:state: auth -> assoc (0)[0m
[0;32mI (7387) wifi:state: assoc -> run (10)[0m
[0;32mI (7427) wifi:connected with NQH, aid = 10, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (7427) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (7427) wifi:pm start, type: 1[0m

[0;32mI (7427) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7437) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (7447) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (7487) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (8457) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (8587) example: Sent 10240/163884 bytes[0m
[0;32mI (8657) example: Sent 20480/163884 bytes[0m
[0;32mI (8717) example: Sent 30720/163884 bytes[0m
[0;32mI (8777) example: Sent 40960/163884 bytes[0m
[0;32mI (8837) example: Sent 51200/163884 bytes[0m
[0;32mI (8907) example: Sent 61440/163884 bytes[0m
[0;32mI (8977) example: Sent 71680/163884 bytes[0m
[0;32mI (9037) example: Sent 81920/163884 bytes[0m
[0;32mI (9087) example: Sent 92160/163884 bytes[0m
[0;32mI (9157) example: Sent 102400/163884 bytes[0m
[0;32mI (9237) example: Sent 112640/163884 bytes[0m
[0;32mI (9287) example: Sent 122880/163884 bytes[0m
[0;32mI (9347) example: Sent 133120/163884 bytes[0m
[0;32mI (9417) example: Sent 143360/163884 bytes[0m
[0;32mI (9497) example: Sent 153600/163884 bytes[0m
[0;32mI (9557) example: Sent 163840/163884 bytes[0m
[0;32mI (9597) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Hiện nay, Hiệu trưởng của Đại học Bách khoa Hà Nội là **GS.TS. Nguyễn Phong Điền**.

====================      End      ====================
[0;32mI (13807) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (877) example: Waiting for recording to finish...[0m
[0;32mI (1897) example:  *** Recording Start *** [0m
[0;32mI (2427) example: Sound recording (10%)[0m
[0;32mI (2937) example: Sound recording (20%)[0m
[0;32mI (3447) example: Sound recording (30%)[0m
[0;32mI (3957) example: Sound recording (40%)[0m
[0;32mI (4477) example: Sound recording (51%)[0m
[0;32mI (4987) example: Sound recording (61%)[0m
[0;32mI (5497) example: Sound recording (71%)[0m
[0;32mI (6007) example: Sound recording (81%)[0m
[0;32mI (6527) example: Sound recording (92%)[0m
[0;32mI (7037) example: Sound recording (102%)[0m
[0;32mI (7047) example:  *** Recording Done *** [0m
[0;32mI (7047) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7047) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7097) wifi:wifi driver task: 3ffe9674, prio:23, stack:6656, core=0[0m
[0;32mI (7107) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7107) wifi:wifi certification version: v7.0[0m
[0;32mI (7107) wifi:config NVS flash: enabled[0m
[0;32mI (7107) wifi:config nano formating: disabled[0m
[0;32mI (7117) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7127) wifi:Init management short buffer num: 32[0m
[0;32mI (7127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7137) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7137) wifi:Init static rx buffer num: 10[0m
[0;32mI (7137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7147) wifi_init: rx ba win: 6[0m
[0;32mI (7147) wifi_init: tcpip mbox: 32[0m
[0;32mI (7157) wifi_init: udp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp tx win: 5760[0m
[0;32mI (7167) wifi_init: tcp rx win: 5760[0m
[0;32mI (7167) wifi_init: tcp mss: 1440[0m
[0;32mI (7177) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7187) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7197) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7287) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7287) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7297) main_task: Returned from app_main()[0m
[0;32mI (7307) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7317) wifi:state: init -> auth (b0)[0m
[0;32mI (7327) wifi:state: auth -> init (1c0)[0m
[0;32mI (7337) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (9777) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9777) wifi:state: init -> auth (b0)[0m
[0;32mI (9787) wifi:state: auth -> assoc (0)[0m
[0;32mI (9857) wifi:state: assoc -> run (10)[0m
[0;32mI (9887) wifi:connected with NQH, aid = 2, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (9887) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (9897) wifi:pm start, type: 1[0m

[0;32mI (9897) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (9937) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (9987) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9987) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10907) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (11027) example: Sent 10240/163884 bytes[0m
[0;32mI (11077) example: Sent 20480/163884 bytes[0m
[0;32mI (11127) example: Sent 30720/163884 bytes[0m
[0;32mI (11177) example: Sent 40960/163884 bytes[0m
[0;32mI (11237) example: Sent 51200/163884 bytes[0m
[0;32mI (11297) example: Sent 61440/163884 bytes[0m
[0;32mI (11367) example: Sent 71680/163884 bytes[0m
[0;32mI (11407) example: Sent 81920/163884 bytes[0m
[0;32mI (11477) example: Sent 92160/163884 bytes[0m
[0;32mI (11527) example: Sent 102400/163884 bytes[0m
[0;32mI (11587) example: Sent 112640/163884 bytes[0m
[0;32mI (11647) example: Sent 122880/163884 bytes[0m
[0;32mI (11707) example: Sent 133120/163884 bytes[0m
[0;32mI (11757) example: Sent 143360/163884 bytes[0m
[0;32mI (11807) example: Sent 153600/163884 bytes[0m
[0;32mI (11877) example: Sent 163840/163884 bytes[0m
[0;32mI (11877) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Tôi không có dữ liệu cá nhân và không biết “dữ liệu” của bạn là gì. Vì vậy, tôi không thể trả lời câu hỏi của bạn.  Tôi là một mô hình ngôn ngữ lớn, được đào tạo bởi Google.

====================      End      ====================
[0;32mI (16787) example: HTTP POST Status = 200[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:4
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (33) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Mar 26 2025 23:59:36[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 20MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23690h (145040) map[0m
[0;32mI (174) esp_image: segment 1: paddr=000336b8 vaddr=3ffb0000 size=04328h ( 17192) load[0m
[0;32mI (183) esp_image: segment 2: paddr=000379e8 vaddr=40080000 size=08630h ( 34352) load[0m
[0;32mI (200) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ae094h (712852) map[0m
[0;32mI (530) esp_image: segment 4: paddr=000ee0bc vaddr=40088630 size=1121ch ( 70172) load[0m
[0;32mI (579) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (579) boot: Disabling RNG early entropy source...[0m
[0;32mI (590) cpu_start: Multicore app[0m
[0;32mI (600) cpu_start: Pro cpu start user code[0m
[0;32mI (600) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (600) cpu_start: Application information:[0m
[0;32mI (603) cpu_start: Project name:     Voice_Assistant_AI[0m
[0;32mI (609) cpu_start: App version:      1[0m
[0;32mI (614) cpu_start: Compile time:     Mar 26 2025 23:59:51[0m
[0;32mI (620) cpu_start: ELF file SHA256:  bad09ba03...[0m
[0;32mI (625) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (631) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (635) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (640) cpu_start: Chip rev:         v3.1[0m
[0;32mI (645) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (652) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (658) heap_init: At 3FFB8B18 len 000274E8 (157 KiB): DRAM[0m
[0;32mI (664) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (671) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (677) heap_init: At 4009984C len 000067B4 (25 KiB): IRAM[0m
[0;32mI (686) spi_flash: detected chip: generic[0m
[0;32mI (688) spi_flash: flash io: dio[0m
[0;33mW (692) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (705) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;33mW (713) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (727) main_task: Started on CPU0[0m
[0;32mI (737) main_task: Calling app_main()[0m
[0;32mI (737) example: Initializing SD card[0m
[0;32mI (737) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (747) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (787) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (837) example: Filesystem mounted[0m
Name: SS08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (867) example: Waiting for recording to finish...[0m
[0;32mI (1887) example:  *** Recording Start *** [0m
[0;32mI (2427) example: Sound recording (10%)[0m
[0;32mI (2937) example: Sound recording (20%)[0m
[0;32mI (3447) example: Sound recording (30%)[0m
[0;32mI (3957) example: Sound recording (40%)[0m
[0;32mI (4467) example: Sound recording (51%)[0m
[0;32mI (4987) example: Sound recording (61%)[0m
[0;32mI (5497) example: Sound recording (71%)[0m
[0;32mI (6007) example: Sound recording (81%)[0m
[0;32mI (6517) example: Sound recording (92%)[0m
[0;32mI (7027) example: Sound recording (102%)[0m
[0;32mI (7047) example:  *** Recording Done *** [0m
[0;32mI (7047) example: Saved file /sdcard/testvi.wav[0m
[0;32mI (7047) example: Recording finished, starting WiFi connection...[0m
[0;32mI (7097) wifi:wifi driver task: 3ffe9674, prio:23, stack:6656, core=0[0m
[0;32mI (7107) wifi:wifi firmware version: 01d22db[0m
[0;32mI (7107) wifi:wifi certification version: v7.0[0m
[0;32mI (7107) wifi:config NVS flash: enabled[0m
[0;32mI (7107) wifi:config nano formating: disabled[0m
[0;32mI (7117) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7117) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7127) wifi:Init management short buffer num: 32[0m
[0;32mI (7127) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7137) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7137) wifi:Init static rx buffer num: 10[0m
[0;32mI (7137) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7147) wifi_init: rx ba win: 6[0m
[0;32mI (7147) wifi_init: tcpip mbox: 32[0m
[0;32mI (7157) wifi_init: udp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp mbox: 6[0m
[0;32mI (7157) wifi_init: tcp tx win: 5760[0m
[0;32mI (7167) wifi_init: tcp rx win: 5760[0m
[0;32mI (7167) wifi_init: tcp mss: 1440[0m
[0;32mI (7177) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7177) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7187) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7197) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (7287) wifi:mode : sta (14:2b:2f:c6:47:b4)[0m
[0;32mI (7287) wifi:enable tsf[0m
WiFi connecting ... 
[0;32mI (7297) main_task: Returned from app_main()[0m
[0;32mI (7317) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (7317) wifi:state: init -> auth (b0)[0m
[0;32mI (7327) wifi:state: auth -> init (1c0)[0m
[0;32mI (7347) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 1/5
WiFi lost connection ... 
Reconnecting to WiFi... Attempt 2/5
[0;32mI (9787) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (9787) wifi:state: init -> auth (b0)[0m
[0;32mI (9807) wifi:state: auth -> assoc (0)[0m
[0;32mI (9877) wifi:state: assoc -> run (10)[0m
[0;32mI (9907) wifi:connected with NQH, aid = 3, channel 11, BW20, bssid = 02:81:e7:04:d3:0d[0m
[0;32mI (9917) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (9917) wifi:pm start, type: 1[0m

[0;32mI (9917) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
WiFi connected to ap SSID: NQH password: 12345679
[0;32mI (9947) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9947) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (9977) wifi:<ba-add>idx:0 (ifx:0, 02:81:e7:04:d3:0d), tid:0, ssn:1, winSize:64[0m
[0;32mI (10927) esp_netif_handlers: sta ip: 192.168.75.47, mask: 255.255.255.0, gw: 192.168.75.181[0m
WiFi got IP ... 

Audio File found, size: 163884
Uploading file to server...
[0;32mI (11047) example: Sent 10240/163884 bytes[0m
[0;32mI (11097) example: Sent 20480/163884 bytes[0m
[0;32mI (11147) example: Sent 30720/163884 bytes[0m
[0;32mI (11207) example: Sent 40960/163884 bytes[0m
[0;32mI (11287) example: Sent 51200/163884 bytes[0m
[0;32mI (11327) example: Sent 61440/163884 bytes[0m
[0;32mI (11387) example: Sent 71680/163884 bytes[0m
[0;32mI (11447) example: Sent 81920/163884 bytes[0m
[0;32mI (11507) example: Sent 92160/163884 bytes[0m
[0;32mI (11557) example: Sent 102400/163884 bytes[0m
[0;32mI (11617) example: Sent 112640/163884 bytes[0m
[0;32mI (11687) example: Sent 122880/163884 bytes[0m
[0;32mI (11757) example: Sent 133120/163884 bytes[0m
[0;32mI (11817) example: Sent 143360/163884 bytes[0m
[0;32mI (11877) example: Sent 153600/163884 bytes[0m
[0;32mI (11957) example: Sent 163840/163884 bytes[0m
[0;32mI (11967) example: Sent 163884/163884 bytes[0m
SERVER_RESPONE:
 ==================== Transcription ====================
Việt Nam thuộc khu vực Đông Nam Á.

====================      End      ====================
[0;32mI (17127) example: HTTP POST Status = 200[0m
